/*Program name: (ASCII Smily Face Art)

Student name: (Luke Filipchuk)

Date: (Sept 16)

Description: I made a program that can print out a smily face.*/

Program Description:
public class App {
    public static void main(String[] args) throws Exception {
        System.out.println("  _     _");
        System.out.println(" | |   | |");
        System.out.println(" |_|   |_|");
        System.out.println("     >");
        System.out.println("\\         /");
        System.out.println(" \\       /");
        System.out.println("  \\_____/");
        
    }
}
